[36mINFO[0m[2025-06-29 03:05:59] log/logger.go:57 Logger initialized successfully              
[36mINFO[0m[2025-06-29 03:05:59] api-gateway/main.go:36 API Gateway starting...                      
[36mINFO[0m[2025-06-29 03:05:59] api-gateway/main.go:41 here we go...                                
[36mINFO[0m[2025-06-29 03:06:38] utils/tracer.go:63 TraceID: d1g3qdl5nhg0b01o4qug, Service: user, Method: Login, ReqSize: 109 bytes, RespSize: 197 bytes, Time: 28.2771ms 
[36mINFO[0m[2025-06-29 03:09:18] utils/tracer.go:63 TraceID: d1g3rlt5nhg0b01o4r10, Service: user, Method: Register, ReqSize: 265 bytes, RespSize: 214 bytes, Time: 72.1455ms 
[36mINFO[0m[2025-06-29 03:11:06] utils/tracer.go:63 TraceID: d1g3shl5nhg0b01o4r1g, Service: user, Method: Login, ReqSize: 486 bytes, RespSize: 197 bytes, Time: 90.0088ms 
[36mINFO[0m[2025-06-29 03:14:14] log/logger.go:57 Logger initialized successfully              
[36mINFO[0m[2025-06-29 03:14:14] api-gateway/main.go:36 API Gateway starting...                      
[36mINFO[0m[2025-06-29 03:14:14] api-gateway/main.go:41 here we go...                                
[36mINFO[0m[2025-06-29 03:14:21] utils/tracer.go:63 TraceID: d1g3u2l5nhg2ag43rklg, Service: user, Method: Login, ReqSize: 486 bytes, RespSize: 197 bytes, Time: 73.3512ms 
[36mINFO[0m[2025-06-29 03:16:13] utils/tracer.go:63 TraceID: d1g3uvd5nhg2ag43rkn0, Service: user, Method: Login, ReqSize: 486 bytes, RespSize: 197 bytes, Time: 55.5196ms 
[36mINFO[0m[2025-06-29 03:17:15] utils/tracer.go:63 TraceID: d1g3vad5nhg2ag43rko0, Service: user, Method: GetUser, ReqSize: 83 bytes, RespSize: 201 bytes, Time: 77.885ms 
[31mERRO[0m[2025-06-29 03:17:22] user/common.go:108 GetUserInfo error: remote or network error[remote]: biz error: 密码错误 
[36mINFO[0m[2025-06-29 03:22:14] utils/tracer.go:63 TraceID: d1g41pl5nhg2ag43rkog, Service: user, Method: Login, ReqSize: 486 bytes, RespSize: 197 bytes, Time: 64.0475ms 
[36mINFO[0m[2025-06-29 03:22:39] utils/tracer.go:63 TraceID: d1g41sd5nhg2ag43rkp0, Service: user, Method: GetUser, ReqSize: 83 bytes, RespSize: 201 bytes, Time: 50.584ms 
[31mERRO[0m[2025-06-29 03:22:39] user/common.go:108 GetUserInfo error: remote or network error[remote]: biz error: 密码错误 
